<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            max-width: 1000px;
            margin: auto;
            gap: 20px;
        }
        .projects a{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
        }
        .projects a:hover{
            background-color: rgb(175, 111, 235);

        }
    </style>
</head>
<body>
    <h1 class="head">My All Projects</h1>
    <div class="projects">
    <a href="NamrataUniversal\index.html">Namrata Universal</a>
    <a href="Netflix Clone\index.html">Netflix Clone</a>
    <a href="TicTaeToe\index.html">Tic Tae Toe</a>
    <a href="Forms\0_formJS.html">JS FORM 1</a>
    <a href="Forms\1_formJS.html">JS FORM 2</a>
    <a href="Forms\2_formJS.html">JS FORM 3</a>
    <a href="onOffBulb\OnOffBulb.html">On Off Bulb</a>
    </div>
</body>
</html>